# 应用名称
spring.application.name=mall-search

# 应用服务 WEB 访问端口
server.port=12000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.redis.host=192.168.56.10
spring.redis.port=6379
