# 应用名称
spring.application.name=mall-order

# 应用服务 WEB 访问端口
#server.port=8080

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#表明消息到达broker中，可靠抵达
spring.rabbitmq.publisher-confirm-type=correlated
#保证消息到达消息队列中
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.redis.host=192.168.56.10
spring.redis.port=6379


mall.thread.coreSize=20
mall.thread.maxSize=200
mall.thread.keepAliveTime=10



