# 应用名称
spring.application.name=mall-product

# 应用服务 WEB 访问端口
#server.port=8080

spring.cache.type=redis

spring.session.store-type=redis

mall.thread.coreSize=20
mall.thread.maxSize=200
mall.thread.keepAliveTime=10